NEXT_PUBLIC_X_RAPIDAPI_KEY=294d15a61amshd47a962bb81aa8ep135b20jsn86b56790d066
NEXT_PUBLIC_X_RAPIDAPI_HOST=priceline-com-provider.p.rapidapi.com
NEXT_PUBLIC_X_RAPIDAPI_BASE_HOST=https://priceline-com-provider.p.rapidapi.com/v2/

NEXT_PUBLIC_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/search

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCH57kvITbxDF-9gxMwgxo_J1PUdFvkM7Y